Redundancy results (Text Similarity only):
{'Concept 1': 'API', 'Concept 2': 'Algorithm', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Citation', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Community', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Cost', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'DesktopApplication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'ExtensionMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Language', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Citation', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Community', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Cost', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'DesktopApplication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'ExtensionMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Language', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Community', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Cost', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'DesktopApplication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'ExtensionMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Language', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Cost', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'DesktopApplication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'ExtensionMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Language', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'DesktopApplication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'ExtensionMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Language', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'DesktopApplication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'ExtensionMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Language', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'ExtensionMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Language', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'ExtensionMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Language', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'Language', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ExtensionMethod', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Language', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Language', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Language', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Language', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Language', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Language', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Language', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Language', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Language', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Language', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Language', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Language', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Language', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Language', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'SoftwareType', 'Concept 2': 'Standard', 'IC 1': 0.563791, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'SoftwareType', 'Concept 2': 'SupportMethod', 'IC 1': 0.563791, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'SoftwareType', 'Concept 2': 'Task', 'IC 1': 0.563791, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'SoftwareType', 'Concept 2': 'URL', 'IC 1': 0.563791, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'SoftwareType', 'Concept 2': 'Version', 'IC 1': 0.563791, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'SoftwareType', 'Concept 2': 'WebService', 'IC 1': 0.563791, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'SupportMethod', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'SupportMethod', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'SupportMethod', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'SupportMethod', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'SupportMethod', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Task', 'Concept 2': 'URL', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Task', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Task', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'URL', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'URL', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Version', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}

Total pairs: 276
Average Text Similarity based on cosine: 0.000000
