Redundancy results:
{'Concept 1': 'API', 'Concept 2': 'Algorithm', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Citation', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Community', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Copyright Holder', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Data Format', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Desktop Application', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Developer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Extension Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Hardware Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Programming Language', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Citation', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Community', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Copyright Holder', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Data Format', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Desktop Application', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Developer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Extension Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Hardware Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Programming Language', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Community', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Copyright Holder', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Data Format', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Desktop Application', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Developer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Extension Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Hardware Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Programming Language', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Copyright Holder', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Data Format', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Desktop Application', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Developer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Extension Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Hardware Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Programming Language', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Data Format', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Desktop Application', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Developer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Extension Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Hardware Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Programming Language', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Copyright Holder', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Desktop Application', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Developer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Extension Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Hardware Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Programming Language', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data Format', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Developer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Extension Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Hardware Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Programming Language', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Desktop Application', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Extension Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Hardware Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Programming Language', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'Hardware Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'Programming Language', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension Method', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware Requirement', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware Requirement', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware Requirement', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware Requirement', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware Requirement', 'Concept 2': 'Programming Language', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware Requirement', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware Requirement', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware Requirement', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware Requirement', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware Requirement', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware Requirement', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware Requirement', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware Requirement', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware Requirement', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Programming Language', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Programming Language', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Programming Language', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Programming Language', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Programming Language', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Programming Language', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Programming Language', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Programming Language', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Programming Language', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Programming Language', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Programming Language', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Programming Language', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Programming Language', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Software Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software Type', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software Type', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software Type', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software Type', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software Type', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software Type', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software Type', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'Support Method', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Support Method', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Support Method', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Support Method', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Support Method', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Support Method', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Task', 'Concept 2': 'Usage Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Task', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Task', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Task', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Usage Example', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Usage Example', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Usage Example', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'User', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'User', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Version', 'Concept 2': 'Web Service', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}

Total pairs: 276
Average Hybird Similarity: 0.000000
