Redundancy results (Text Similarity only):
{'Concept 1': 'API', 'Concept 2': 'Agent', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Algorithm', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.036306}
{'Concept 1': 'API', 'Concept 2': 'Community', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.038443}
{'Concept 1': 'API', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'DesktopApplication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.296701}
{'Concept 1': 'API', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.036306}
{'Concept 1': 'API', 'Concept 2': 'Homepage', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.038443}
{'Concept 1': 'API', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.048185}
{'Concept 1': 'API', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.048185}
{'Concept 1': 'API', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.038443}
{'Concept 1': 'API', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.108771}
{'Concept 1': 'API', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.038443}
{'Concept 1': 'API', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.036306}
{'Concept 1': 'API', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.038443}
{'Concept 1': 'API', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.251851}
{'Concept 1': 'Agent', 'Concept 2': 'Algorithm', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Community', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Data', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'DesktopApplication', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Example', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Hardware', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Homepage', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'License', 'IC 1': 0.654313, 'IC 2': 0.654313, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'OpenSourceLicense', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'OperatingSystem', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Organization', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.146955}
{'Concept 1': 'Agent', 'Concept 2': 'Person', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.146955}
{'Concept 1': 'Agent', 'Concept 2': 'Platform', 'IC 1': 0.654313, 'IC 2': 0.654313, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'ProprietaryLicense', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Publication', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Repository', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Resource', 'IC 1': 0.654313, 'IC 2': 0.493578, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Software', 'IC 1': 0.654313, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Standard', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Task', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Version', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'WebService', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Community', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.028965}
{'Concept 1': 'Algorithm', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'DesktopApplication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.036306}
{'Concept 1': 'Algorithm', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.05621}
{'Concept 1': 'Algorithm', 'Concept 2': 'Homepage', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.028965}
{'Concept 1': 'Algorithm', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.036306}
{'Concept 1': 'Algorithm', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.036306}
{'Concept 1': 'Algorithm', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.028965}
{'Concept 1': 'Algorithm', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.081955}
{'Concept 1': 'Algorithm', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.028965}
{'Concept 1': 'Algorithm', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.027355}
{'Concept 1': 'Algorithm', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.092109}
{'Concept 1': 'Algorithm', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.05396}
{'Concept 1': 'Community', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'DesktopApplication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.038443}
{'Concept 1': 'Community', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.028965}
{'Concept 1': 'Community', 'Concept 2': 'Homepage', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.03067}
{'Concept 1': 'Community', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.038443}
{'Concept 1': 'Community', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.038443}
{'Concept 1': 'Community', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.03067}
{'Concept 1': 'Community', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.086779}
{'Concept 1': 'Community', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.03067}
{'Concept 1': 'Community', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.028965}
{'Concept 1': 'Community', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.03067}
{'Concept 1': 'Community', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.057135}
{'Concept 1': 'Data', 'Concept 2': 'DesktopApplication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Homepage', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.036306}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Homepage', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.038443}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.048185}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.048185}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.038443}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.108771}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.038443}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.036306}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.038443}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.251851}
{'Concept 1': 'Example', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Homepage', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Homepage', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.028965}
{'Concept 1': 'Hardware', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.036306}
{'Concept 1': 'Hardware', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.036306}
{'Concept 1': 'Hardware', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.028965}
{'Concept 1': 'Hardware', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.081955}
{'Concept 1': 'Hardware', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.028965}
{'Concept 1': 'Hardware', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.027355}
{'Concept 1': 'Hardware', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.059617}
{'Concept 1': 'Hardware', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.05396}
{'Concept 1': 'Homepage', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'OpenSourceLicense', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'OperatingSystem', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.038443}
{'Concept 1': 'License', 'Concept 2': 'Organization', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Person', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Platform', 'IC 1': 0.654313, 'IC 2': 0.654313, 'Text Similarity': 0.038443}
{'Concept 1': 'License', 'Concept 2': 'ProprietaryLicense', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Publication', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Repository', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Resource', 'IC 1': 0.654313, 'IC 2': 0.493578, 'Text Similarity': 0.03067}
{'Concept 1': 'License', 'Concept 2': 'Software', 'IC 1': 0.654313, 'IC 2': 0.563791, 'Text Similarity': 0.086779}
{'Concept 1': 'License', 'Concept 2': 'Standard', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.03067}
{'Concept 1': 'License', 'Concept 2': 'Task', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.028965}
{'Concept 1': 'License', 'Concept 2': 'Version', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.03067}
{'Concept 1': 'License', 'Concept 2': 'WebService', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.057135}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.159552}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.038443}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.108771}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.038443}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.036306}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.038443}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.071615}
{'Concept 1': 'Organization', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'ProprietaryLicense', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Publication', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Repository', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Resource', 'IC 1': 0.654313, 'IC 2': 0.493578, 'Text Similarity': 0.038443}
{'Concept 1': 'Platform', 'Concept 2': 'Software', 'IC 1': 0.654313, 'IC 2': 0.563791, 'Text Similarity': 0.108771}
{'Concept 1': 'Platform', 'Concept 2': 'Standard', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.038443}
{'Concept 1': 'Platform', 'Concept 2': 'Task', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.036306}
{'Concept 1': 'Platform', 'Concept 2': 'Version', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.038443}
{'Concept 1': 'Platform', 'Concept 2': 'WebService', 'IC 1': 0.654313, 'IC 2': 1.0, 'Text Similarity': 0.071615}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.0}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Publication', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Publication', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.0}
{'Concept 1': 'Publication', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Publication', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Publication', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Publication', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Publication', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Repository', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'Text Similarity': 0.0}
{'Concept 1': 'Repository', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'Text Similarity': 0.0}
{'Concept 1': 'Repository', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Repository', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Repository', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Repository', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Resource', 'Concept 2': 'Software', 'IC 1': 0.493578, 'IC 2': 0.563791, 'Text Similarity': 0.086779}
{'Concept 1': 'Resource', 'Concept 2': 'Standard', 'IC 1': 0.493578, 'IC 2': 1.0, 'Text Similarity': 0.03067}
{'Concept 1': 'Resource', 'Concept 2': 'Task', 'IC 1': 0.493578, 'IC 2': 1.0, 'Text Similarity': 0.028965}
{'Concept 1': 'Resource', 'Concept 2': 'Version', 'IC 1': 0.493578, 'IC 2': 1.0, 'Text Similarity': 0.03067}
{'Concept 1': 'Resource', 'Concept 2': 'WebService', 'IC 1': 0.493578, 'IC 2': 1.0, 'Text Similarity': 0.057135}
{'Concept 1': 'Software', 'Concept 2': 'Standard', 'IC 1': 0.563791, 'IC 2': 1.0, 'Text Similarity': 0.086779}
{'Concept 1': 'Software', 'Concept 2': 'Task', 'IC 1': 0.563791, 'IC 2': 1.0, 'Text Similarity': 0.081955}
{'Concept 1': 'Software', 'Concept 2': 'Version', 'IC 1': 0.563791, 'IC 2': 1.0, 'Text Similarity': 0.086779}
{'Concept 1': 'Software', 'Concept 2': 'WebService', 'IC 1': 0.563791, 'IC 2': 1.0, 'Text Similarity': 0.193695}
{'Concept 1': 'Standard', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.028965}
{'Concept 1': 'Standard', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.03067}
{'Concept 1': 'Standard', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.057135}
{'Concept 1': 'Task', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.028965}
{'Concept 1': 'Task', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.05396}
{'Concept 1': 'Version', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.057135}

Total pairs: 276
Average Text Similarity based on cosine: 0.019914
