====================================================================================================
ATOMIC TBOX AXIOMS
====================================================================================================

── Class ──

  Term: Animal  [Class]
    Declaration                Declaration: Animal (Class)
      Subject: Animal
      Object : Class
    SubClassOf                 Animal ⊑ Organism
      Subject: Animal
      Object : Organism

  Term: Carnivore  [Class]
    Declaration                Declaration: Carnivore (Class)
      Subject: Carnivore
      Object : Class
    SubClassOf                 Carnivore ⊑ Animal
      Subject: Carnivore
      Object : Animal

  Term: Herbivore  [Class]
    Declaration                Declaration: Herbivore (Class)
      Subject: Herbivore
      Object : Class
    SubClassOf                 Herbivore ⊑ Animal
      Subject: Herbivore
      Object : Animal

  Term: Omnivore  [Class]
    Declaration                Declaration: Omnivore (Class)
      Subject: Omnivore
      Object : Class
    SubClassOf                 Omnivore ⊑ Animal
      Subject: Omnivore
      Object : Animal

  Term: Organism  [Class]
    Declaration                Declaration: Organism (Class)
      Subject: Organism
      Object : Class

  Term: Plant  [Class]
    Declaration                Declaration: Plant (Class)
      Subject: Plant
      Object : Class
    SubClassOf                 Plant ⊑ Organism
      Subject: Plant
      Object : Organism

  Term: Plant Part  [Class]
    Declaration                Declaration: Plant Part (Class)
      Subject: Plant Part
      Object : Class


── ObjectProperty ──

  Term: eats animal  [ObjectProperty]
    Declaration                Declaration: eats animal (ObjectProperty)
      Subject: eats animal
      Object : ObjectProperty
    Domain                     ∃eats animal.⊤ ⊑ Organism
      Subject: eats animal
      Object : Organism
    Range                      ⊤ ⊑ ∀eats animal.Animal
      Subject: eats animal
      Object : Animal

  Term: eats plant  [ObjectProperty]
    Declaration                Declaration: eats plant (ObjectProperty)
      Subject: eats plant
      Object : ObjectProperty
    Domain                     ∃eats plant.⊤ ⊑ Organism
      Subject: eats plant
      Object : Organism
    Range                      ⊤ ⊑ ∀eats plant.Plant
      Subject: eats plant
      Object : Plant

  Term: eats plant part  [ObjectProperty]
    Declaration                Declaration: eats plant part (ObjectProperty)
      Subject: eats plant part
      Object : ObjectProperty
    Domain                     ∃eats plant part.⊤ ⊑ Organism
      Subject: eats plant part
      Object : Organism
    Range                      ⊤ ⊑ ∀eats plant part.Plant Part
      Subject: eats plant part
      Object : Plant Part


====================================================================================================
STATISTICS
====================================================================================================

  Classes:               7  (defined: 0, primitive: 7)
  ObjectProperties:      3
  DatatypeProperties:    0

  Axiom Breakdown:
    Declaration               10
    Domain                    3
    Range                     3
    SubClassOf                5
    ------------------------------
    Total TBox Axioms         21

====================================================================================================