====================================================================================================
ATOMIC TBOX AXIOMS
====================================================================================================

── Class ──

  Term: Animal  [Class]
    Declaration                Declaration: Animal (Class)
      Subject: Animal
      Object : Class
    SubClassOf                 Animal ⊑ Organism
      Subject: Animal
      Object : Organism

  Term: Carnivore  [Class]
    Declaration                Declaration: Carnivore (Class)
      Subject: Carnivore
      Object : Class
    SubClassOf                 Carnivore ⊑ Animal
      Subject: Carnivore
      Object : Animal

  Term: Herbivore  [Class]
    Declaration                Declaration: Herbivore (Class)
      Subject: Herbivore
      Object : Class
    SubClassOf                 Herbivore ⊑ Animal
      Subject: Herbivore
      Object : Animal

  Term: Lion  [Class]
    Declaration                Declaration: Lion (Class)
      Subject: Lion
      Object : Class
    SubClassOf                 Lion ⊑ Carnivore
      Subject: Lion
      Object : Carnivore
    SubClassOf                 Lion ⊑ Animal
      Subject: Lion
      Object : Animal

  Term: Omnivore  [Class]
    Declaration                Declaration: Omnivore (Class)
      Subject: Omnivore
      Object : Class
    SubClassOf                 Omnivore ⊑ Animal
      Subject: Omnivore
      Object : Animal

  Term: Organism  [Class]
    Declaration                Declaration: Organism (Class)
      Subject: Organism
      Object : Class

  Term: Plant  [Class]
    Declaration                Declaration: Plant (Class)
      Subject: Plant
      Object : Class
    SubClassOf                 Plant ⊑ Organism
      Subject: Plant
      Object : Organism

  Term: PlantPart  [Class]
    Declaration                Declaration: PlantPart (Class)
      Subject: PlantPart
      Object : Class


── ObjectProperty ──

  Term: eats  [ObjectProperty]
    Declaration                Declaration: eats (ObjectProperty)
      Subject: eats
      Object : ObjectProperty
    Domain                     ∃eats.⊤ ⊑ Organism
      Subject: eats
      Object : Organism
    Range                      ⊤ ⊑ ∀eats.Organism
      Subject: eats
      Object : Organism

  Term: eatsPlant  [ObjectProperty]
    Declaration                Declaration: eatsPlant (ObjectProperty)
      Subject: eatsPlant
      Object : ObjectProperty
    SubPropertyOf              eatsPlant ⊑ eats
      Subject: eatsPlant
      Object : eats
    Domain                     ∃eatsPlant.⊤ ⊑ Animal
      Subject: eatsPlant
      Object : Animal
    Range                      ⊤ ⊑ ∀eatsPlant.Plant
      Subject: eatsPlant
      Object : Plant

  Term: eatsPlantPart  [ObjectProperty]
    Declaration                Declaration: eatsPlantPart (ObjectProperty)
      Subject: eatsPlantPart
      Object : ObjectProperty
    SubPropertyOf              eatsPlantPart ⊑ eats
      Subject: eatsPlantPart
      Object : eats
    Domain                     ∃eatsPlantPart.⊤ ⊑ Animal
      Subject: eatsPlantPart
      Object : Animal
    Range                      ⊤ ⊑ ∀eatsPlantPart.PlantPart
      Subject: eatsPlantPart
      Object : PlantPart


====================================================================================================
STATISTICS
====================================================================================================

  Classes:               8  (defined: 0, primitive: 8)
  ObjectProperties:      3
  DatatypeProperties:    0

  Axiom Breakdown:
    Declaration               11
    Domain                    3
    Range                     3
    SubClassOf                7
    SubPropertyOf             2
    ------------------------------
    Total TBox Axioms         26

====================================================================================================