====================================================================================================
ATOMIC TBOX AXIOMS
====================================================================================================

── Class ──

  Term: Animal  [Class]
    Declaration                Declaration: Animal (Class)
      Subject: Animal
      Object : Class
    SubClassOf                 Animal ⊑ Food
      Subject: Animal
      Object : Food

  Term: Carnivore  [Class]
    Declaration                Declaration: Carnivore (Class)
      Subject: Carnivore
      Object : Class
    SubClassOf                 Carnivore ⊑ Animal
      Subject: Carnivore
      Object : Animal
    SubClassOf                 Carnivore ⊑ ∃eats.Animal
      Subject: Carnivore
      Object : ∃eats.Animal

  Term: Food  [Class]
    Declaration                Declaration: Food (Class)
      Subject: Food
      Object : Class

  Term: Herbivore  [Class]
    Declaration                Declaration: Herbivore (Class)
      Subject: Herbivore
      Object : Class
    SubClassOf                 Herbivore ⊑ Animal
      Subject: Herbivore
      Object : Animal

  Term: Lion  [Class]
    Declaration                Declaration: Lion (Class)
      Subject: Lion
      Object : Class
    SubClassOf                 Lion ⊑ Animal
      Subject: Lion
      Object : Animal
    SubClassOf                 Lion ⊑ ∃eats.Plant
      Subject: Lion
      Object : ∃eats.Plant
    SubClassOf                 Lion ⊑ ∃eats.PlantPart
      Subject: Lion
      Object : ∃eats.PlantPart

  Term: Omnivore  [Class]
    Declaration                Declaration: Omnivore (Class)
      Subject: Omnivore
      Object : Class
    SubClassOf                 Omnivore ⊑ Animal
      Subject: Omnivore
      Object : Animal
    SubClassOf                 Omnivore ⊑ ∃eats.Animal
      Subject: Omnivore
      Object : ∃eats.Animal
    SubClassOf                 Omnivore ⊑ ∃eats.Plant
      Subject: Omnivore
      Object : ∃eats.Plant
    SubClassOf                 Omnivore ⊑ ∃eats.PlantPart
      Subject: Omnivore
      Object : ∃eats.PlantPart

  Term: Plant  [Class]
    Declaration                Declaration: Plant (Class)
      Subject: Plant
      Object : Class
    SubClassOf                 Plant ⊑ Food
      Subject: Plant
      Object : Food

  Term: PlantPart  [Class]
    Declaration                Declaration: PlantPart (Class)
      Subject: PlantPart
      Object : Class
    SubClassOf                 PlantPart ⊑ Food
      Subject: PlantPart
      Object : Food


── ObjectProperty ──

  Term: eats  [ObjectProperty]
    Declaration                Declaration: eats (ObjectProperty)
      Subject: eats
      Object : ObjectProperty
    Domain                     ∃eats.⊤ ⊑ Animal
      Subject: eats
      Object : Animal
    Range                      ⊤ ⊑ ∀eats.Food
      Subject: eats
      Object : Food

  Term: eatsAnimal  [ObjectProperty]
    Declaration                Declaration: eatsAnimal (ObjectProperty)
      Subject: eatsAnimal
      Object : ObjectProperty
    Domain                     ∃eatsAnimal.⊤ ⊑ Plant
      Subject: eatsAnimal
      Object : Plant
    Range                      ⊤ ⊑ ∀eatsAnimal.Animal
      Subject: eatsAnimal
      Object : Animal


====================================================================================================
STATISTICS
====================================================================================================

  Classes:               8  (defined: 0, primitive: 8)
  ObjectProperties:      2
  DatatypeProperties:    0

  Axiom Breakdown:
    Declaration               10
    Domain                    2
    Range                     2
    SubClassOf                13
    ------------------------------
    Total TBox Axioms         27

====================================================================================================