Redundancy results:
{'Concept 1': 'API', 'Concept 2': 'Agent', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Algorithm', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.036306, 'Hybird Similarity': 0.036306}
{'Concept 1': 'API', 'Concept 2': 'Community', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.038443}
{'Concept 1': 'API', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'DesktopApplication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.296701, 'Hybird Similarity': 0.296701}
{'Concept 1': 'API', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.036306, 'Hybird Similarity': 0.036306}
{'Concept 1': 'API', 'Concept 2': 'Homepage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.025153}
{'Concept 1': 'API', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.048185, 'Hybird Similarity': 0.048185}
{'Concept 1': 'API', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.048185, 'Hybird Similarity': 0.031528}
{'Concept 1': 'API', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'API', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.018974}
{'Concept 1': 'API', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.108771, 'Hybird Similarity': 0.061324}
{'Concept 1': 'API', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.038443}
{'Concept 1': 'API', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.036306, 'Hybird Similarity': 0.036306}
{'Concept 1': 'API', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.038443}
{'Concept 1': 'API', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.251851, 'Hybird Similarity': 0.251851}
{'Concept 1': 'Agent', 'Concept 2': 'Algorithm', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Community', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Data', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'DesktopApplication', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Example', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Hardware', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Homepage', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'License', 'IC 1': 0.654313, 'IC 2': 0.654313, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'OpenSourceLicense', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'OperatingSystem', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Organization', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.146955, 'Hybird Similarity': 0.096154}
{'Concept 1': 'Agent', 'Concept 2': 'Person', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.146955, 'Hybird Similarity': 0.096154}
{'Concept 1': 'Agent', 'Concept 2': 'Platform', 'IC 1': 0.654313, 'IC 2': 0.654313, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'ProprietaryLicense', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Publication', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Repository', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Resource', 'IC 1': 0.654313, 'IC 2': 0.493578, 'IC AbsDiff': 0.160735, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Software', 'IC 1': 0.654313, 'IC 2': 0.563791, 'IC AbsDiff': 0.090521, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Standard', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Task', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'Version', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agent', 'Concept 2': 'WebService', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Community', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.028965, 'Hybird Similarity': 0.028965}
{'Concept 1': 'Algorithm', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'DesktopApplication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.036306, 'Hybird Similarity': 0.036306}
{'Concept 1': 'Algorithm', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.05621, 'Hybird Similarity': 0.05621}
{'Concept 1': 'Algorithm', 'Concept 2': 'Homepage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.028965, 'Hybird Similarity': 0.018952}
{'Concept 1': 'Algorithm', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.036306, 'Hybird Similarity': 0.036306}
{'Concept 1': 'Algorithm', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.036306, 'Hybird Similarity': 0.023755}
{'Concept 1': 'Algorithm', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.028965, 'Hybird Similarity': 0.014297}
{'Concept 1': 'Algorithm', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.081955, 'Hybird Similarity': 0.046206}
{'Concept 1': 'Algorithm', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.028965, 'Hybird Similarity': 0.028965}
{'Concept 1': 'Algorithm', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.027355, 'Hybird Similarity': 0.027355}
{'Concept 1': 'Algorithm', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.092109, 'Hybird Similarity': 0.092109}
{'Concept 1': 'Algorithm', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.05396, 'Hybird Similarity': 0.05396}
{'Concept 1': 'Community', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'DesktopApplication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.038443}
{'Concept 1': 'Community', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.028965, 'Hybird Similarity': 0.028965}
{'Concept 1': 'Community', 'Concept 2': 'Homepage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.03067, 'Hybird Similarity': 0.020068}
{'Concept 1': 'Community', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.038443}
{'Concept 1': 'Community', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.025153}
{'Concept 1': 'Community', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Community', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.03067, 'Hybird Similarity': 0.015138}
{'Concept 1': 'Community', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.086779, 'Hybird Similarity': 0.048925}
{'Concept 1': 'Community', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.03067, 'Hybird Similarity': 0.03067}
{'Concept 1': 'Community', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.028965, 'Hybird Similarity': 0.028965}
{'Concept 1': 'Community', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.03067, 'Hybird Similarity': 0.03067}
{'Concept 1': 'Community', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.057135, 'Hybird Similarity': 0.057135}
{'Concept 1': 'Data', 'Concept 2': 'DesktopApplication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Homepage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Example', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.036306, 'Hybird Similarity': 0.036306}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Homepage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.025153}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.048185, 'Hybird Similarity': 0.048185}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.048185, 'Hybird Similarity': 0.031528}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.018974}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.108771, 'Hybird Similarity': 0.061324}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.038443}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.036306, 'Hybird Similarity': 0.036306}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.038443}
{'Concept 1': 'DesktopApplication', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.251851, 'Hybird Similarity': 0.251851}
{'Concept 1': 'Example', 'Concept 2': 'Hardware', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Homepage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Example', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Homepage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.028965, 'Hybird Similarity': 0.018952}
{'Concept 1': 'Hardware', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.036306, 'Hybird Similarity': 0.036306}
{'Concept 1': 'Hardware', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.036306, 'Hybird Similarity': 0.023755}
{'Concept 1': 'Hardware', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Hardware', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.028965, 'Hybird Similarity': 0.014297}
{'Concept 1': 'Hardware', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.081955, 'Hybird Similarity': 0.046206}
{'Concept 1': 'Hardware', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.028965, 'Hybird Similarity': 0.028965}
{'Concept 1': 'Hardware', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.027355, 'Hybird Similarity': 0.027355}
{'Concept 1': 'Hardware', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.059617, 'Hybird Similarity': 0.059617}
{'Concept 1': 'Hardware', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.05396, 'Hybird Similarity': 0.05396}
{'Concept 1': 'Homepage', 'Concept 2': 'License', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'OpenSourceLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Homepage', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'OpenSourceLicense', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'OperatingSystem', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.025153}
{'Concept 1': 'License', 'Concept 2': 'Organization', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Person', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Platform', 'IC 1': 0.654313, 'IC 2': 0.654313, 'IC AbsDiff': 0.0, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.038443}
{'Concept 1': 'License', 'Concept 2': 'ProprietaryLicense', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Publication', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Repository', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'License', 'Concept 2': 'Resource', 'IC 1': 0.654313, 'IC 2': 0.493578, 'IC AbsDiff': 0.160735, 'Text Similarity': 0.03067, 'Hybird Similarity': 0.02574}
{'Concept 1': 'License', 'Concept 2': 'Software', 'IC 1': 0.654313, 'IC 2': 0.563791, 'IC AbsDiff': 0.090521, 'Text Similarity': 0.086779, 'Hybird Similarity': 0.078923}
{'Concept 1': 'License', 'Concept 2': 'Standard', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.03067, 'Hybird Similarity': 0.020068}
{'Concept 1': 'License', 'Concept 2': 'Task', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.028965, 'Hybird Similarity': 0.018952}
{'Concept 1': 'License', 'Concept 2': 'Version', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.03067, 'Hybird Similarity': 0.020068}
{'Concept 1': 'License', 'Concept 2': 'WebService', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.057135, 'Hybird Similarity': 0.037384}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'OperatingSystem', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OpenSourceLicense', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Organization', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.159552, 'Hybird Similarity': 0.104397}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.018974}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.108771, 'Hybird Similarity': 0.061324}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.038443}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.036306, 'Hybird Similarity': 0.036306}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.038443}
{'Concept 1': 'OperatingSystem', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.071615, 'Hybird Similarity': 0.071615}
{'Concept 1': 'Organization', 'Concept 2': 'Person', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Organization', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 0.654313, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'ProprietaryLicense', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Person', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'ProprietaryLicense', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Publication', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Repository', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Resource', 'IC 1': 0.654313, 'IC 2': 0.493578, 'IC AbsDiff': 0.160735, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.032263}
{'Concept 1': 'Platform', 'Concept 2': 'Software', 'IC 1': 0.654313, 'IC 2': 0.563791, 'IC AbsDiff': 0.090521, 'Text Similarity': 0.108771, 'Hybird Similarity': 0.098925}
{'Concept 1': 'Platform', 'Concept 2': 'Standard', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.025153}
{'Concept 1': 'Platform', 'Concept 2': 'Task', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.036306, 'Hybird Similarity': 0.023755}
{'Concept 1': 'Platform', 'Concept 2': 'Version', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.038443, 'Hybird Similarity': 0.025153}
{'Concept 1': 'Platform', 'Concept 2': 'WebService', 'IC 1': 0.654313, 'IC 2': 1.0, 'IC AbsDiff': 0.345687, 'Text Similarity': 0.071615, 'Hybird Similarity': 0.046859}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'Publication', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ProprietaryLicense', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Publication', 'Concept 2': 'Repository', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Publication', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Publication', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Publication', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Publication', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Publication', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Publication', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Repository', 'Concept 2': 'Resource', 'IC 1': 1.0, 'IC 2': 0.493578, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Repository', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 0.563791, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Repository', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Repository', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Repository', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Repository', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Resource', 'Concept 2': 'Software', 'IC 1': 0.493578, 'IC 2': 0.563791, 'IC AbsDiff': 0.070214, 'Text Similarity': 0.086779, 'Hybird Similarity': 0.080686}
{'Concept 1': 'Resource', 'Concept 2': 'Standard', 'IC 1': 0.493578, 'IC 2': 1.0, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.03067, 'Hybird Similarity': 0.015138}
{'Concept 1': 'Resource', 'Concept 2': 'Task', 'IC 1': 0.493578, 'IC 2': 1.0, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.028965, 'Hybird Similarity': 0.014297}
{'Concept 1': 'Resource', 'Concept 2': 'Version', 'IC 1': 0.493578, 'IC 2': 1.0, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.03067, 'Hybird Similarity': 0.015138}
{'Concept 1': 'Resource', 'Concept 2': 'WebService', 'IC 1': 0.493578, 'IC 2': 1.0, 'IC AbsDiff': 0.506422, 'Text Similarity': 0.057135, 'Hybird Similarity': 0.028201}
{'Concept 1': 'Software', 'Concept 2': 'Standard', 'IC 1': 0.563791, 'IC 2': 1.0, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.086779, 'Hybird Similarity': 0.048925}
{'Concept 1': 'Software', 'Concept 2': 'Task', 'IC 1': 0.563791, 'IC 2': 1.0, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.081955, 'Hybird Similarity': 0.046206}
{'Concept 1': 'Software', 'Concept 2': 'Version', 'IC 1': 0.563791, 'IC 2': 1.0, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.086779, 'Hybird Similarity': 0.048925}
{'Concept 1': 'Software', 'Concept 2': 'WebService', 'IC 1': 0.563791, 'IC 2': 1.0, 'IC AbsDiff': 0.436209, 'Text Similarity': 0.193695, 'Hybird Similarity': 0.109203}
{'Concept 1': 'Standard', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.028965, 'Hybird Similarity': 0.028965}
{'Concept 1': 'Standard', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.03067, 'Hybird Similarity': 0.03067}
{'Concept 1': 'Standard', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.057135, 'Hybird Similarity': 0.057135}
{'Concept 1': 'Task', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.028965, 'Hybird Similarity': 0.028965}
{'Concept 1': 'Task', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.05396, 'Hybird Similarity': 0.05396}
{'Concept 1': 'Version', 'Concept 2': 'WebService', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.057135, 'Hybird Similarity': 0.057135}

Total pairs: 276
Average Hybird Similarity: 0.016022
