Redundancy results (Text Similarity only):
{'Concept 1': 'Action', 'Concept 2': 'Aggregation', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Asset', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Constraint', 'IC 1': 0.537244, 'IC 2': 0.768622, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Container', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Disaggregation', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Document Type', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Duty', 'IC 1': 0.537244, 'IC 2': 0.768622, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Fair Use', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Meter', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Negotiation Process', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Party', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Payment Requirement', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Permission', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Policy', 'IC 1': 0.537244, 'IC 2': 0.401896, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Prohibition', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Role', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Rule', 'IC 1': 0.537244, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Status', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Transfer Right', 'IC 1': 0.537244, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Asset', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Constraint', 'IC 1': 1.0, 'IC 2': 0.768622, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Container', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Disaggregation', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Document Type', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 0.768622, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Fair Use', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Payment Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.401896, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Status', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregation', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Constraint', 'IC 1': 1.0, 'IC 2': 0.768622, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Container', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Disaggregation', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Document Type', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 0.768622, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Fair Use', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Payment Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.401896, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Status', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Container', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Disaggregation', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Document Type', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Duty', 'IC 1': 0.768622, 'IC 2': 0.768622, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Fair Use', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Meter', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Negotiation Process', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Party', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Payment Requirement', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Permission', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Policy', 'IC 1': 0.768622, 'IC 2': 0.401896, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Prohibition', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Role', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Rule', 'IC 1': 0.768622, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Status', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Transfer Right', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Disaggregation', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Document Type', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 0.768622, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Fair Use', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Payment Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.401896, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Status', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregation', 'Concept 2': 'Document Type', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregation', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 0.768622, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregation', 'Concept 2': 'Fair Use', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregation', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregation', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregation', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregation', 'Concept 2': 'Payment Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregation', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregation', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.401896, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregation', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregation', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregation', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregation', 'Concept 2': 'Status', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregation', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 0.768622, 'Text Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Fair Use', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Payment Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.401896, 'Text Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Status', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Fair Use', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Meter', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Negotiation Process', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Party', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Payment Requirement', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Permission', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Policy', 'IC 1': 0.768622, 'IC 2': 0.401896, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Prohibition', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Role', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Rule', 'IC 1': 0.768622, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Status', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Transfer Right', 'IC 1': 0.768622, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Fair Use', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Fair Use', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Fair Use', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Fair Use', 'Concept 2': 'Payment Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Fair Use', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Fair Use', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.401896, 'Text Similarity': 0.0}
{'Concept 1': 'Fair Use', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Fair Use', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Fair Use', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Fair Use', 'Concept 2': 'Status', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Fair Use', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Payment Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.401896, 'Text Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Status', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Payment Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.401896, 'Text Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Status', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Payment Requirement', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.401896, 'Text Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Status', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Payment Requirement', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Payment Requirement', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.401896, 'Text Similarity': 0.0}
{'Concept 1': 'Payment Requirement', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Payment Requirement', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Payment Requirement', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Payment Requirement', 'Concept 2': 'Status', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Payment Requirement', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.401896, 'Text Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Status', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Policy', 'Concept 2': 'Prohibition', 'IC 1': 0.401896, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Policy', 'Concept 2': 'Role', 'IC 1': 0.401896, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Policy', 'Concept 2': 'Rule', 'IC 1': 0.401896, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Policy', 'Concept 2': 'Status', 'IC 1': 0.401896, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Policy', 'Concept 2': 'Transfer Right', 'IC 1': 0.401896, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Prohibition', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Prohibition', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Prohibition', 'Concept 2': 'Status', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Prohibition', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Role', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.462756, 'Text Similarity': 0.0}
{'Concept 1': 'Role', 'Concept 2': 'Status', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Role', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Rule', 'Concept 2': 'Status', 'IC 1': 0.462756, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Rule', 'Concept 2': 'Transfer Right', 'IC 1': 0.462756, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Status', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}

Total pairs: 190
Average Text Similarity based on cosine: 0.000000
