====================================================================================================
ATOMIC TBOX AXIOMS
====================================================================================================

── Class ──

  Term: Animal  [Class]
    Declaration                Declaration: Animal (Class)
      Subject: Animal
      Object : Class

  Term: Carnivore  [Class]
    Declaration                Declaration: Carnivore (Class)
      Subject: Carnivore
      Object : Class
    SubClassOf                 Carnivore ⊑ Animal
      Subject: Carnivore
      Object : Animal

  Term: Herbivore  [Class]
    Declaration                Declaration: Herbivore (Class)
      Subject: Herbivore
      Object : Class
    SubClassOf                 Herbivore ⊑ Animal
      Subject: Herbivore
      Object : Animal

  Term: Lion  [Class]
    Declaration                Declaration: Lion (Class)
      Subject: Lion
      Object : Class
    SubClassOf                 Lion ⊑ Animal
      Subject: Lion
      Object : Animal

  Term: Omnivore  [Class]
    Declaration                Declaration: Omnivore (Class)
      Subject: Omnivore
      Object : Class
    SubClassOf                 Omnivore ⊑ Animal
      Subject: Omnivore
      Object : Animal

  Term: Plant  [Class]
    Declaration                Declaration: Plant (Class)
      Subject: Plant
      Object : Class

  Term: Plant Part  [Class]
    Declaration                Declaration: Plant Part (Class)
      Subject: Plant Part
      Object : Class
    SubClassOf                 Plant Part ⊑ Plant
      Subject: Plant Part
      Object : Plant


── ObjectProperty ──

  Term: eats  [ObjectProperty]
    Declaration                Declaration: eats (ObjectProperty)
      Subject: eats
      Object : ObjectProperty
    Domain                     ∃eats.⊤ ⊑ Animal
      Subject: eats
      Object : Animal
    Range                      ⊤ ⊑ ∀eats.Animal
      Subject: eats
      Object : Animal

  Term: eats animal  [ObjectProperty]
    Declaration                Declaration: eats animal (ObjectProperty)
      Subject: eats animal
      Object : ObjectProperty
    Domain                     ∃eats animal.⊤ ⊑ Plant
      Subject: eats animal
      Object : Plant
    Range                      ⊤ ⊑ ∀eats animal.Animal
      Subject: eats animal
      Object : Animal

  Term: eats plant  [ObjectProperty]
    Declaration                Declaration: eats plant (ObjectProperty)
      Subject: eats plant
      Object : ObjectProperty
    Domain                     ∃eats plant.⊤ ⊑ Animal
      Subject: eats plant
      Object : Animal
    Range                      ⊤ ⊑ ∀eats plant.Plant
      Subject: eats plant
      Object : Plant

  Term: eats plant part  [ObjectProperty]
    Declaration                Declaration: eats plant part (ObjectProperty)
      Subject: eats plant part
      Object : ObjectProperty
    Domain                     ∃eats plant part.⊤ ⊑ Animal
      Subject: eats plant part
      Object : Animal
    Range                      ⊤ ⊑ ∀eats plant part.Plant Part
      Subject: eats plant part
      Object : Plant Part


====================================================================================================
STATISTICS
====================================================================================================

  Classes:               7  (defined: 0, primitive: 7)
  ObjectProperties:      4
  DatatypeProperties:    0

  Axiom Breakdown:
    Declaration               11
    Domain                    4
    Range                     4
    SubClassOf                5
    ------------------------------
    Total TBox Axioms         24

====================================================================================================