====================================================================================================
ATOMIC TBOX AXIOMS
====================================================================================================

── Class ──

  Term: Animal  [Class]
    Declaration                Declaration: Animal (Class)
      Subject: Animal
      Object : Class

  Term: Carnivore  [Class]
    Declaration                Declaration: Carnivore (Class)
      Subject: Carnivore
      Object : Class
    SubClassOf                 Carnivore ⊑ Animal
      Subject: Carnivore
      Object : Animal
    SubClassOf                 Carnivore ⊑ ∃eats.Animal
      Subject: Carnivore
      Object : ∃eats.Animal

  Term: Carnivorous Plant  [Class]
    Declaration                Declaration: Carnivorous Plant (Class)
      Subject: Carnivorous Plant
      Object : Class
    SubClassOf                 Carnivorous Plant ⊑ Plant
      Subject: Carnivorous Plant
      Object : Plant
    SubClassOf                 Carnivorous Plant ⊑ ∃eats animal.Animal
      Subject: Carnivorous Plant
      Object : ∃eats animal.Animal

  Term: Herbivore  [Class]
    Declaration                Declaration: Herbivore (Class)
      Subject: Herbivore
      Object : Class
    SubClassOf                 Herbivore ⊑ Animal
      Subject: Herbivore
      Object : Animal
    SubClassOf                 Herbivore ⊑ ∃eats plant part.Plant Part
      Subject: Herbivore
      Object : ∃eats plant part.Plant Part

  Term: Lion  [Class]
    Declaration                Declaration: Lion (Class)
      Subject: Lion
      Object : Class
    SubClassOf                 Lion ⊑ Animal
      Subject: Lion
      Object : Animal
    SubClassOf                 Lion ⊑ ≤0 eats plant part.⊤
      Subject: Lion
      Object : ≤0 eats plant part.⊤

  Term: Plant  [Class]
    Declaration                Declaration: Plant (Class)
      Subject: Plant
      Object : Class

  Term: Plant Part  [Class]
    Declaration                Declaration: Plant Part (Class)
      Subject: Plant Part
      Object : Class


── ObjectProperty ──

  Term: eats  [ObjectProperty]
    Declaration                Declaration: eats (ObjectProperty)
      Subject: eats
      Object : ObjectProperty
    Domain                     ∃eats.⊤ ⊑ Animal
      Subject: eats
      Object : Animal
    Range                      ⊤ ⊑ ∀eats.Animal
      Subject: eats
      Object : Animal

  Term: eats animal  [ObjectProperty]
    Declaration                Declaration: eats animal (ObjectProperty)
      Subject: eats animal
      Object : ObjectProperty
    Domain                     ∃eats animal.⊤ ⊑ Plant
      Subject: eats animal
      Object : Plant
    Range                      ⊤ ⊑ ∀eats animal.Animal
      Subject: eats animal
      Object : Animal

  Term: eats plant part  [ObjectProperty]
    Declaration                Declaration: eats plant part (ObjectProperty)
      Subject: eats plant part
      Object : ObjectProperty
    Domain                     ∃eats plant part.⊤ ⊑ Animal
      Subject: eats plant part
      Object : Animal
    Range                      ⊤ ⊑ ∀eats plant part.Plant Part
      Subject: eats plant part
      Object : Plant Part


====================================================================================================
STATISTICS
====================================================================================================

  Classes:               7  (defined: 0, primitive: 7)
  ObjectProperties:      3
  DatatypeProperties:    0

  Axiom Breakdown:
    Declaration               10
    Domain                    3
    Range                     3
    SubClassOf                8
    ------------------------------
    Total TBox Axioms         24

====================================================================================================