====================================================================================================
ATOMIC TBOX AXIOMS
====================================================================================================

── Class ──

  Term: Animal  [Class]
    Declaration                Declaration: Animal (Class)
      Subject: Animal
      Object : Class
    SubClassOf                 Animal ⊑ Organism
      Subject: Animal
      Object : Organism

  Term: Carnivore  [Class]
    Declaration                Declaration: Carnivore (Class)
      Subject: Carnivore
      Object : Class
    SubClassOf                 Carnivore ⊑ Animal
      Subject: Carnivore
      Object : Animal

  Term: Herbivore  [Class]
    Declaration                Declaration: Herbivore (Class)
      Subject: Herbivore
      Object : Class
    SubClassOf                 Herbivore ⊑ Animal
      Subject: Herbivore
      Object : Animal

  Term: Lion  [Class]
    Declaration                Declaration: Lion (Class)
      Subject: Lion
      Object : Class
    SubClassOf                 Lion ⊑ Carnivore
      Subject: Lion
      Object : Carnivore

  Term: Omnivore  [Class]
    Declaration                Declaration: Omnivore (Class)
      Subject: Omnivore
      Object : Class
    SubClassOf                 Omnivore ⊑ Animal
      Subject: Omnivore
      Object : Animal

  Term: Organism  [Class]
    Declaration                Declaration: Organism (Class)
      Subject: Organism
      Object : Class

  Term: Plant  [Class]
    Declaration                Declaration: Plant (Class)
      Subject: Plant
      Object : Class
    SubClassOf                 Plant ⊑ Organism
      Subject: Plant
      Object : Organism

  Term: Plant Part  [Class]
    Declaration                Declaration: Plant Part (Class)
      Subject: Plant Part
      Object : Class


── ObjectProperty ──

  Term: eats  [ObjectProperty]
    Declaration                Declaration: eats (ObjectProperty)
      Subject: eats
      Object : ObjectProperty
    Domain                     ∃eats.⊤ ⊑ Organism
      Subject: eats
      Object : Organism
    Range                      ⊤ ⊑ ∀eats.Organism
      Subject: eats
      Object : Organism


====================================================================================================
STATISTICS
====================================================================================================

  Classes:               8  (defined: 0, primitive: 8)
  ObjectProperties:      1
  DatatypeProperties:    0

  Axiom Breakdown:
    Declaration               9
    Domain                    1
    Range                     1
    SubClassOf                6
    ------------------------------
    Total TBox Axioms         17

====================================================================================================