====================================================================================================
ATOMIC TBOX AXIOMS
====================================================================================================

── Class ──

  Term: Animal  [Class]
    Declaration                Declaration: Animal (Class)
      Subject: Animal
      Object : Class
    SubClassOf                 Animal ⊑ Organism
      Subject: Animal
      Object : Organism
    DisjointClasses            DisjointClasses(Animal, Plant)
      Subject: Animal
      Object : Plant

  Term: Carnivore  [Class]
    Declaration                Declaration: Carnivore (Class)
      Subject: Carnivore
      Object : Class
    SubClassOf                 Carnivore ⊑ Animal
      Subject: Carnivore
      Object : Animal

  Term: Herbivore  [Class]
    Declaration                Declaration: Herbivore (Class)
      Subject: Herbivore
      Object : Class
    SubClassOf                 Herbivore ⊑ Animal
      Subject: Herbivore
      Object : Animal

  Term: Omnivore  [Class]
    Declaration                Declaration: Omnivore (Class)
      Subject: Omnivore
      Object : Class
    SubClassOf                 Omnivore ⊑ Animal
      Subject: Omnivore
      Object : Animal

  Term: Organism  [Class]
    Declaration                Declaration: Organism (Class)
      Subject: Organism
      Object : Class

  Term: Plant  [Class]
    Declaration                Declaration: Plant (Class)
      Subject: Plant
      Object : Class
    SubClassOf                 Plant ⊑ Organism
      Subject: Plant
      Object : Organism

  Term: Plant Part  [Class]
    Declaration                Declaration: Plant Part (Class)
      Subject: Plant Part
      Object : Class


── ObjectProperty ──

  Term: eats  [ObjectProperty]
    Declaration                Declaration: eats (ObjectProperty)
      Subject: eats
      Object : ObjectProperty
    InverseOf                  eats ≡ is eaten by⁻
      Subject: eats
      Object : is eaten by
    Domain                     ∃eats.⊤ ⊑ Organism
      Subject: eats
      Object : Organism
    Range                      ⊤ ⊑ ∀eats.Organism
      Subject: eats
      Object : Organism

  Term: eats plant part  [ObjectProperty]
    Declaration                Declaration: eats plant part (ObjectProperty)
      Subject: eats plant part
      Object : ObjectProperty
    SubPropertyOf              eats plant part ⊑ eats
      Subject: eats plant part
      Object : eats
    Domain                     ∃eats plant part.⊤ ⊑ Organism
      Subject: eats plant part
      Object : Organism
    Range                      ⊤ ⊑ ∀eats plant part.Plant Part
      Subject: eats plant part
      Object : Plant Part

  Term: is eaten by  [ObjectProperty]
    Declaration                Declaration: is eaten by (ObjectProperty)
      Subject: is eaten by
      Object : ObjectProperty
    InverseOf                  is eaten by ≡ eats⁻
      Subject: is eaten by
      Object : eats
    Domain                     ∃is eaten by.⊤ ⊑ Organism
      Subject: is eaten by
      Object : Organism
    Range                      ⊤ ⊑ ∀is eaten by.Organism
      Subject: is eaten by
      Object : Organism


====================================================================================================
STATISTICS
====================================================================================================

  Classes:               7  (defined: 0, primitive: 7)
  ObjectProperties:      3
  DatatypeProperties:    0

  Axiom Breakdown:
    Declaration               10
    DisjointClasses           1
    Domain                    3
    InverseOf                 2
    Range                     3
    SubClassOf                5
    SubPropertyOf             1
    ------------------------------
    Total TBox Axioms         25

====================================================================================================