Redundancy results:
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Constraint', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Container', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Contract Party', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Disaggregation Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Document Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 0.75, 'IC AbsDiff': 0.25, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Fair Use Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Payment Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.419518, 'IC AbsDiff': 0.580482, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.353759, 'IC AbsDiff': 0.646241, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Status Information', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregation Permission', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Container', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.037585, 'Hybird Similarity': 0.037585}
{'Concept 1': 'Constraint', 'Concept 2': 'Contract Party', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Disaggregation Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Document Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 0.75, 'IC AbsDiff': 0.25, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Fair Use Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Payment Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.419518, 'IC AbsDiff': 0.580482, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.353759, 'IC AbsDiff': 0.646241, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Status Information', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Contract Party', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Disaggregation Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Document Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 0.75, 'IC AbsDiff': 0.25, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Fair Use Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Payment Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.419518, 'IC AbsDiff': 0.580482, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.353759, 'IC AbsDiff': 0.646241, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Status Information', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Contract Party', 'Concept 2': 'Disaggregation Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Contract Party', 'Concept 2': 'Document Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Contract Party', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 0.75, 'IC AbsDiff': 0.25, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Contract Party', 'Concept 2': 'Fair Use Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Contract Party', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Contract Party', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Contract Party', 'Concept 2': 'Payment Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Contract Party', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.419518, 'IC AbsDiff': 0.580482, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Contract Party', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.353759, 'IC AbsDiff': 0.646241, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Contract Party', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Contract Party', 'Concept 2': 'Status Information', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Contract Party', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregation Permission', 'Concept 2': 'Document Type', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregation Permission', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 0.75, 'IC AbsDiff': 0.25, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregation Permission', 'Concept 2': 'Fair Use Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregation Permission', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregation Permission', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregation Permission', 'Concept 2': 'Payment Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregation Permission', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.419518, 'IC AbsDiff': 0.580482, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregation Permission', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.353759, 'IC AbsDiff': 0.646241, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregation Permission', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregation Permission', 'Concept 2': 'Status Information', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregation Permission', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 0.75, 'IC AbsDiff': 0.25, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Fair Use Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Payment Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.419518, 'IC AbsDiff': 0.580482, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.353759, 'IC AbsDiff': 0.646241, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Status Information', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document Type', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Fair Use Permission', 'IC 1': 0.75, 'IC 2': 1.0, 'IC AbsDiff': 0.25, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Meter', 'IC 1': 0.75, 'IC 2': 1.0, 'IC AbsDiff': 0.25, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Negotiation Process', 'IC 1': 0.75, 'IC 2': 1.0, 'IC AbsDiff': 0.25, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Payment Duty', 'IC 1': 0.75, 'IC 2': 1.0, 'IC AbsDiff': 0.25, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Permission', 'IC 1': 0.75, 'IC 2': 0.419518, 'IC AbsDiff': 0.330482, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Right', 'IC 1': 0.75, 'IC 2': 0.353759, 'IC AbsDiff': 0.396241, 'Text Similarity': 0.042723, 'Hybird Similarity': 0.025795}
{'Concept 1': 'Duty', 'Concept 2': 'Role', 'IC 1': 0.75, 'IC 2': 1.0, 'IC AbsDiff': 0.25, 'Text Similarity': 0.038331, 'Hybird Similarity': 0.028748}
{'Concept 1': 'Duty', 'Concept 2': 'Status Information', 'IC 1': 0.75, 'IC 2': 1.0, 'IC AbsDiff': 0.25, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Transfer Right', 'IC 1': 0.75, 'IC 2': 1.0, 'IC AbsDiff': 0.25, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Fair Use Permission', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Fair Use Permission', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Fair Use Permission', 'Concept 2': 'Payment Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Fair Use Permission', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.419518, 'IC AbsDiff': 0.580482, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Fair Use Permission', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.353759, 'IC AbsDiff': 0.646241, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Fair Use Permission', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Fair Use Permission', 'Concept 2': 'Status Information', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Fair Use Permission', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Negotiation Process', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Payment Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.419518, 'IC AbsDiff': 0.580482, 'Text Similarity': 0.031612, 'Hybird Similarity': 0.013262}
{'Concept 1': 'Meter', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.353759, 'IC AbsDiff': 0.646241, 'Text Similarity': 0.094647, 'Hybird Similarity': 0.033482}
{'Concept 1': 'Meter', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Status Information', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Payment Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.419518, 'IC AbsDiff': 0.580482, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.353759, 'IC AbsDiff': 0.646241, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Status Information', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Negotiation Process', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Payment Duty', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.419518, 'IC AbsDiff': 0.580482, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Payment Duty', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.353759, 'IC AbsDiff': 0.646241, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Payment Duty', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Payment Duty', 'Concept 2': 'Status Information', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Payment Duty', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Right', 'IC 1': 0.419518, 'IC 2': 0.353759, 'IC AbsDiff': 0.065759, 'Text Similarity': 0.121196, 'Hybird Similarity': 0.113226}
{'Concept 1': 'Permission', 'Concept 2': 'Role', 'IC 1': 0.419518, 'IC 2': 1.0, 'IC AbsDiff': 0.580482, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Status Information', 'IC 1': 0.419518, 'IC 2': 1.0, 'IC AbsDiff': 0.580482, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Transfer Right', 'IC 1': 0.419518, 'IC 2': 1.0, 'IC AbsDiff': 0.580482, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Right', 'Concept 2': 'Role', 'IC 1': 0.353759, 'IC 2': 1.0, 'IC AbsDiff': 0.646241, 'Text Similarity': 0.027516, 'Hybird Similarity': 0.009734}
{'Concept 1': 'Right', 'Concept 2': 'Status Information', 'IC 1': 0.353759, 'IC 2': 1.0, 'IC AbsDiff': 0.646241, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Right', 'Concept 2': 'Transfer Right', 'IC 1': 0.353759, 'IC 2': 1.0, 'IC AbsDiff': 0.646241, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Role', 'Concept 2': 'Status Information', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Role', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Status Information', 'Concept 2': 'Transfer Right', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}

Total pairs: 120
Average Hybird Similarity: 0.002182
