====================================================================================================
ATOMIC TBOX AXIOMS
====================================================================================================

── Class ──

  Term: Animal  [Class]
    Declaration                Declaration: Animal (Class)
      Subject: Animal
      Object : Class
    SubClassOf                 Animal ⊑ Organism
      Subject: Animal
      Object : Organism

  Term: Carnivore  [Class]
    Declaration                Declaration: Carnivore (Class)
      Subject: Carnivore
      Object : Class
    SubClassOf                 Carnivore ⊑ Animal
      Subject: Carnivore
      Object : Animal

  Term: Feeding Event  [Class]
    Declaration                Declaration: Feeding Event (Class)
      Subject: Feeding Event
      Object : Class

  Term: Herbivore  [Class]
    Declaration                Declaration: Herbivore (Class)
      Subject: Herbivore
      Object : Class
    SubClassOf                 Herbivore ⊑ Animal
      Subject: Herbivore
      Object : Animal

  Term: Lion  [Class]
    Declaration                Declaration: Lion (Class)
      Subject: Lion
      Object : Class
    SubClassOf                 Lion ⊑ Carnivore
      Subject: Lion
      Object : Carnivore

  Term: Omnivore  [Class]
    Declaration                Declaration: Omnivore (Class)
      Subject: Omnivore
      Object : Class
    SubClassOf                 Omnivore ⊑ Animal
      Subject: Omnivore
      Object : Animal

  Term: Organism  [Class]
    Declaration                Declaration: Organism (Class)
      Subject: Organism
      Object : Class

  Term: Plant  [Class]
    Declaration                Declaration: Plant (Class)
      Subject: Plant
      Object : Class
    SubClassOf                 Plant ⊑ Organism
      Subject: Plant
      Object : Organism

  Term: Plant Part  [Class]
    Declaration                Declaration: Plant Part (Class)
      Subject: Plant Part
      Object : Class


── ObjectProperty ──

  Term: eats  [ObjectProperty]
    Declaration                Declaration: eats (ObjectProperty)
      Subject: eats
      Object : ObjectProperty
    Domain                     ∃eats.⊤ ⊑ Organism
      Subject: eats
      Object : Organism
    Range                      ⊤ ⊑ ∀eats.Organism
      Subject: eats
      Object : Organism

  Term: has consumed part  [ObjectProperty]
    Declaration                Declaration: has consumed part (ObjectProperty)
      Subject: has consumed part
      Object : ObjectProperty
    Domain                     ∃has consumed part.⊤ ⊑ Feeding Event
      Subject: has consumed part
      Object : Feeding Event
    Range                      ⊤ ⊑ ∀has consumed part.Plant Part
      Subject: has consumed part
      Object : Plant Part

  Term: has consumer  [ObjectProperty]
    Declaration                Declaration: has consumer (ObjectProperty)
      Subject: has consumer
      Object : ObjectProperty
    Domain                     ∃has consumer.⊤ ⊑ Feeding Event
      Subject: has consumer
      Object : Feeding Event
    Range                      ⊤ ⊑ ∀has consumer.Animal
      Subject: has consumer
      Object : Animal

  Term: has plant source  [ObjectProperty]
    Declaration                Declaration: has plant source (ObjectProperty)
      Subject: has plant source
      Object : ObjectProperty
    Domain                     ∃has plant source.⊤ ⊑ Feeding Event
      Subject: has plant source
      Object : Feeding Event
    Range                      ⊤ ⊑ ∀has plant source.Plant
      Subject: has plant source
      Object : Plant


====================================================================================================
STATISTICS
====================================================================================================

  Classes:               9  (defined: 0, primitive: 9)
  ObjectProperties:      4
  DatatypeProperties:    0

  Axiom Breakdown:
    Declaration               13
    Domain                    4
    Range                     4
    SubClassOf                6
    ------------------------------
    Total TBox Axioms         27

====================================================================================================