====================================================================================================
ATOMIC TBOX AXIOMS
====================================================================================================

── Class ──

  Term: Animal  [Class]
    Declaration                Declaration: Animal (Class)
      Subject: Animal
      Object : Class

  Term: Carnivore  [Class]
    Declaration                Declaration: Carnivore (Class)
      Subject: Carnivore
      Object : Class
    EquivalentClasses          Carnivore ≡ (Animal ⊓ ∀eats.Animal)
      Subject: Carnivore
      Object : (Animal ⊓ ∀eats.Animal)
    SubClassOf                 Carnivore ⊑ Animal
      Subject: Carnivore
      Object : Animal

  Term: Carnivorous Plant  [Class]
    Declaration                Declaration: Carnivorous Plant (Class)
      Subject: Carnivorous Plant
      Object : Class
    EquivalentClasses          Carnivorous Plant ≡ (Plant ⊓ ∃eats.Animal)
      Subject: Carnivorous Plant
      Object : (Plant ⊓ ∃eats.Animal)
    SubClassOf                 Carnivorous Plant ⊑ Plant
      Subject: Carnivorous Plant
      Object : Plant

  Term: Herbivore  [Class]
    Declaration                Declaration: Herbivore (Class)
      Subject: Herbivore
      Object : Class
    EquivalentClasses          Herbivore ≡ (Animal ⊓ ∀eats.(Plant ⊔ Plant Part))
      Subject: Herbivore
      Object : (Animal ⊓ ∀eats.(Plant ⊔ Plant Part))
    SubClassOf                 Herbivore ⊑ Animal
      Subject: Herbivore
      Object : Animal

  Term: Omnivore  [Class]
    Declaration                Declaration: Omnivore (Class)
      Subject: Omnivore
      Object : Class
    EquivalentClasses          Omnivore ≡ (Animal ⊓ ∃eats.Animal ⊓ ∃eats.(Plant ⊔ Plant Part))
      Subject: Omnivore
      Object : (Animal ⊓ ∃eats.Animal ⊓ ∃eats.(Plant ⊔ Plant Part))
    SubClassOf                 Omnivore ⊑ Animal
      Subject: Omnivore
      Object : Animal

  Term: Plant  [Class]
    Declaration                Declaration: Plant (Class)
      Subject: Plant
      Object : Class

  Term: Plant Part  [Class]
    Declaration                Declaration: Plant Part (Class)
      Subject: Plant Part
      Object : Class


── ObjectProperty ──

  Term: eats  [ObjectProperty]
    Declaration                Declaration: eats (ObjectProperty)
      Subject: eats
      Object : ObjectProperty
    Domain                     ∃eats.⊤ ⊑ ⊤
      Subject: eats
      Object : ⊤
    Range                      ⊤ ⊑ ∀eats.⊤
      Subject: eats
      Object : ⊤


====================================================================================================
STATISTICS
====================================================================================================

  Classes:               7  (defined: 4, primitive: 3)
  ObjectProperties:      1
  DatatypeProperties:    0

  Axiom Breakdown:
    Declaration               8
    Domain                    1
    EquivalentClasses         4
    Range                     1
    SubClassOf                4
    ------------------------------
    Total TBox Axioms         18

====================================================================================================