Redundancy results:
{'Concept 1': 'Constraint', 'Concept 2': 'Container', 'IC 1': 0.710935, 'IC 2': 1.0, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'ContractParty', 'IC 1': 0.710935, 'IC 2': 1.0, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Document', 'IC 1': 0.710935, 'IC 2': 1.0, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Duty', 'IC 1': 0.710935, 'IC 2': 1.0, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'FairUseConstraint', 'IC 1': 0.710935, 'IC 2': 1.0, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Meter', 'IC 1': 0.710935, 'IC 2': 1.0, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Permission', 'IC 1': 0.710935, 'IC 2': 0.710935, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Right', 'IC 1': 0.710935, 'IC 2': 0.541843, 'IC AbsDiff': 0.169092, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Role', 'IC 1': 0.710935, 'IC 2': 1.0, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'TransferRight', 'IC 1': 0.710935, 'IC 2': 1.0, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'ContractParty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Document', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'FairUseConstraint', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.710935, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.541843, 'IC AbsDiff': 0.458157, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Container', 'Concept 2': 'TransferRight', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ContractParty', 'Concept 2': 'Document', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ContractParty', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ContractParty', 'Concept 2': 'FairUseConstraint', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ContractParty', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ContractParty', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.710935, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ContractParty', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.541843, 'IC AbsDiff': 0.458157, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ContractParty', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ContractParty', 'Concept 2': 'TransferRight', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document', 'Concept 2': 'FairUseConstraint', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.710935, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.541843, 'IC AbsDiff': 0.458157, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Document', 'Concept 2': 'TransferRight', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'FairUseConstraint', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.710935, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.541843, 'IC AbsDiff': 0.458157, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'TransferRight', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'FairUseConstraint', 'Concept 2': 'Meter', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'FairUseConstraint', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.710935, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'FairUseConstraint', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.541843, 'IC AbsDiff': 0.458157, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'FairUseConstraint', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'FairUseConstraint', 'Concept 2': 'TransferRight', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 0.710935, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Right', 'IC 1': 1.0, 'IC 2': 0.541843, 'IC AbsDiff': 0.458157, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'Role', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Meter', 'Concept 2': 'TransferRight', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Right', 'IC 1': 0.710935, 'IC 2': 0.541843, 'IC AbsDiff': 0.169092, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Role', 'IC 1': 0.710935, 'IC 2': 1.0, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'TransferRight', 'IC 1': 0.710935, 'IC 2': 1.0, 'IC AbsDiff': 0.289065, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Right', 'Concept 2': 'Role', 'IC 1': 0.541843, 'IC 2': 1.0, 'IC AbsDiff': 0.458157, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Right', 'Concept 2': 'TransferRight', 'IC 1': 0.541843, 'IC 2': 1.0, 'IC AbsDiff': 0.458157, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Role', 'Concept 2': 'TransferRight', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}

Total pairs: 55
Average Hybird Similarity: 0.000000
