Redundancy results:
{'Concept 1': 'Ability', 'Concept 2': 'Achievement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'AchievementType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Advertisement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'CharacterClass', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'DifficultyLevel', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Game', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Genre', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'AchievementType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Advertisement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'CharacterClass', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'DifficultyLevel', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Game', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Genre', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AchievementType', 'Concept 2': 'Advertisement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AchievementType', 'Concept 2': 'CharacterClass', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AchievementType', 'Concept 2': 'DifficultyLevel', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AchievementType', 'Concept 2': 'Game', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AchievementType', 'Concept 2': 'Genre', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AchievementType', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AchievementType', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AchievementType', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AchievementType', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'CharacterClass', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'DifficultyLevel', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'Game', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'Genre', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'DifficultyLevel', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'Game', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'Genre', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DifficultyLevel', 'Concept 2': 'Game', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DifficultyLevel', 'Concept 2': 'Genre', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DifficultyLevel', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DifficultyLevel', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DifficultyLevel', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DifficultyLevel', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Game', 'Concept 2': 'Genre', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Game', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Game', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Game', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Game', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Genre', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Genre', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Genre', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Genre', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Item', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Item', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Item', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Location', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Location', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Map', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}

Total pairs: 66
Average Hybird Similarity: 0.000000
