Redundancy results:
{'Concept 1': 'Ability', 'Concept 2': 'Achievement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Advertisement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'CharacterClass', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Equipment', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Game', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'GameCreator', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'InAppPurchase', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 0.571683, 'IC AbsDiff': 0.428317, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Ability', 'Concept 2': 'Weapon', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Advertisement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'CharacterClass', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Equipment', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Game', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'GameCreator', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'InAppPurchase', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 0.571683, 'IC AbsDiff': 0.428317, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Achievement', 'Concept 2': 'Weapon', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'CharacterClass', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'Equipment', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'Game', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'GameCreator', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'InAppPurchase', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 0.571683, 'IC AbsDiff': 0.428317, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Advertisement', 'Concept 2': 'Weapon', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'Equipment', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'Game', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'GameCreator', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'InAppPurchase', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 0.571683, 'IC AbsDiff': 0.428317, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CharacterClass', 'Concept 2': 'Weapon', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Equipment', 'Concept 2': 'Game', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Equipment', 'Concept 2': 'GameCreator', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Equipment', 'Concept 2': 'InAppPurchase', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Equipment', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 0.571683, 'IC AbsDiff': 0.428317, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Equipment', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Equipment', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Equipment', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Equipment', 'Concept 2': 'Weapon', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Game', 'Concept 2': 'GameCreator', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Game', 'Concept 2': 'InAppPurchase', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Game', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 0.571683, 'IC AbsDiff': 0.428317, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Game', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Game', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Game', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Game', 'Concept 2': 'Weapon', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'GameCreator', 'Concept 2': 'InAppPurchase', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'GameCreator', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 0.571683, 'IC AbsDiff': 0.428317, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'GameCreator', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'GameCreator', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'GameCreator', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'GameCreator', 'Concept 2': 'Weapon', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'InAppPurchase', 'Concept 2': 'Item', 'IC 1': 1.0, 'IC 2': 0.571683, 'IC AbsDiff': 0.428317, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'InAppPurchase', 'Concept 2': 'Location', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'InAppPurchase', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'InAppPurchase', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'InAppPurchase', 'Concept 2': 'Weapon', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Item', 'Concept 2': 'Location', 'IC 1': 0.571683, 'IC 2': 1.0, 'IC AbsDiff': 0.428317, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Item', 'Concept 2': 'Map', 'IC 1': 0.571683, 'IC 2': 1.0, 'IC AbsDiff': 0.428317, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Item', 'Concept 2': 'Player', 'IC 1': 0.571683, 'IC 2': 1.0, 'IC AbsDiff': 0.428317, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Item', 'Concept 2': 'Weapon', 'IC 1': 0.571683, 'IC 2': 1.0, 'IC AbsDiff': 0.428317, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Location', 'Concept 2': 'Map', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Location', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Location', 'Concept 2': 'Weapon', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Map', 'Concept 2': 'Player', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Map', 'Concept 2': 'Weapon', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Player', 'Concept 2': 'Weapon', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}

Total pairs: 78
Average Hybird Similarity: 0.000000
