Redundancy results (Text Similarity only):
{'Concept 1': 'Action', 'Concept 2': 'Aggregate', 'IC 1': 0.488084, 'IC 2': 1.0, 'Text Similarity': 0.164614}
{'Concept 1': 'Action', 'Concept 2': 'Agreement', 'IC 1': 0.488084, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Asset', 'IC 1': 0.488084, 'IC 2': 0.744042, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'AssetCollection', 'IC 1': 0.488084, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Constraint', 'IC 1': 0.488084, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Disaggregate', 'IC 1': 0.488084, 'IC 2': 1.0, 'Text Similarity': 0.164614}
{'Concept 1': 'Action', 'Concept 2': 'Duty', 'IC 1': 0.488084, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Offer', 'IC 1': 0.488084, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Party', 'IC 1': 0.488084, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Permission', 'IC 1': 0.488084, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Policy', 'IC 1': 0.488084, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Prohibition', 'IC 1': 0.488084, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Rule', 'IC 1': 0.488084, 'IC 2': 0.488084, 'Text Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Transfer', 'IC 1': 0.488084, 'IC 2': 0.594316, 'Text Similarity': 0.143286}
{'Concept 1': 'Aggregate', 'Concept 2': 'Agreement', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Asset', 'IC 1': 1.0, 'IC 2': 0.744042, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'AssetCollection', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Constraint', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Disaggregate', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.183672}
{'Concept 1': 'Aggregate', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Offer', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'Text Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.073004}
{'Concept 1': 'Agreement', 'Concept 2': 'Asset', 'IC 1': 1.0, 'IC 2': 0.744042, 'Text Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'AssetCollection', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Constraint', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Disaggregate', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Offer', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.118941}
{'Concept 1': 'Agreement', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.135322}
{'Concept 1': 'Agreement', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'Text Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'AssetCollection', 'IC 1': 0.744042, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Constraint', 'IC 1': 0.744042, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Disaggregate', 'IC 1': 0.744042, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Duty', 'IC 1': 0.744042, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Offer', 'IC 1': 0.744042, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Party', 'IC 1': 0.744042, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Permission', 'IC 1': 0.744042, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Policy', 'IC 1': 0.744042, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Prohibition', 'IC 1': 0.744042, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Rule', 'IC 1': 0.744042, 'IC 2': 0.488084, 'Text Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Transfer', 'IC 1': 0.744042, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Constraint', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Disaggregate', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Offer', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'Text Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Disaggregate', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Offer', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'Text Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Offer', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'Text Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.073004}
{'Concept 1': 'Duty', 'Concept 2': 'Offer', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'Text Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Offer', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Offer', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Offer', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.135322}
{'Concept 1': 'Offer', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Offer', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'Text Similarity': 0.0}
{'Concept 1': 'Offer', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'Text Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'Text Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Policy', 'Concept 2': 'Prohibition', 'IC 1': 0.594316, 'IC 2': 1.0, 'Text Similarity': 0.0}
{'Concept 1': 'Policy', 'Concept 2': 'Rule', 'IC 1': 0.594316, 'IC 2': 0.488084, 'Text Similarity': 0.0}
{'Concept 1': 'Policy', 'Concept 2': 'Transfer', 'IC 1': 0.594316, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Prohibition', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'Text Similarity': 0.0}
{'Concept 1': 'Prohibition', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'Text Similarity': 0.0}
{'Concept 1': 'Rule', 'Concept 2': 'Transfer', 'IC 1': 0.488084, 'IC 2': 0.594316, 'Text Similarity': 0.0}

Total pairs: 105
Average Text Similarity based on cosine: 0.011350
