Redundancy results:
{'Concept 1': 'Action', 'Concept 2': 'Aggregate', 'IC 1': 0.488084, 'IC 2': 1.0, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.164614, 'Hybird Similarity': 0.080345}
{'Concept 1': 'Action', 'Concept 2': 'Agreement', 'IC 1': 0.488084, 'IC 2': 1.0, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Asset', 'IC 1': 0.488084, 'IC 2': 0.744042, 'IC AbsDiff': 0.255958, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'AssetCollection', 'IC 1': 0.488084, 'IC 2': 1.0, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Constraint', 'IC 1': 0.488084, 'IC 2': 1.0, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Disaggregate', 'IC 1': 0.488084, 'IC 2': 1.0, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.164614, 'Hybird Similarity': 0.080345}
{'Concept 1': 'Action', 'Concept 2': 'Duty', 'IC 1': 0.488084, 'IC 2': 1.0, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Offer', 'IC 1': 0.488084, 'IC 2': 1.0, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Party', 'IC 1': 0.488084, 'IC 2': 1.0, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Permission', 'IC 1': 0.488084, 'IC 2': 1.0, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Policy', 'IC 1': 0.488084, 'IC 2': 0.594316, 'IC AbsDiff': 0.106232, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Prohibition', 'IC 1': 0.488084, 'IC 2': 1.0, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Rule', 'IC 1': 0.488084, 'IC 2': 0.488084, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Action', 'Concept 2': 'Transfer', 'IC 1': 0.488084, 'IC 2': 0.594316, 'IC AbsDiff': 0.106232, 'Text Similarity': 0.143286, 'Hybird Similarity': 0.128065}
{'Concept 1': 'Aggregate', 'Concept 2': 'Agreement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Asset', 'IC 1': 1.0, 'IC 2': 0.744042, 'IC AbsDiff': 0.255958, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'AssetCollection', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Constraint', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Disaggregate', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.183672, 'Hybird Similarity': 0.183672}
{'Concept 1': 'Aggregate', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Offer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Aggregate', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.073004, 'Hybird Similarity': 0.043387}
{'Concept 1': 'Agreement', 'Concept 2': 'Asset', 'IC 1': 1.0, 'IC 2': 0.744042, 'IC AbsDiff': 0.255958, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'AssetCollection', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Constraint', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Disaggregate', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Offer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.118941, 'Hybird Similarity': 0.118941}
{'Concept 1': 'Agreement', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.135322, 'Hybird Similarity': 0.080424}
{'Concept 1': 'Agreement', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Agreement', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'AssetCollection', 'IC 1': 0.744042, 'IC 2': 1.0, 'IC AbsDiff': 0.255958, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Constraint', 'IC 1': 0.744042, 'IC 2': 1.0, 'IC AbsDiff': 0.255958, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Disaggregate', 'IC 1': 0.744042, 'IC 2': 1.0, 'IC AbsDiff': 0.255958, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Duty', 'IC 1': 0.744042, 'IC 2': 1.0, 'IC AbsDiff': 0.255958, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Offer', 'IC 1': 0.744042, 'IC 2': 1.0, 'IC AbsDiff': 0.255958, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Party', 'IC 1': 0.744042, 'IC 2': 1.0, 'IC AbsDiff': 0.255958, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Permission', 'IC 1': 0.744042, 'IC 2': 1.0, 'IC AbsDiff': 0.255958, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Policy', 'IC 1': 0.744042, 'IC 2': 0.594316, 'IC AbsDiff': 0.149726, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Prohibition', 'IC 1': 0.744042, 'IC 2': 1.0, 'IC AbsDiff': 0.255958, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Rule', 'IC 1': 0.744042, 'IC 2': 0.488084, 'IC AbsDiff': 0.255958, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Asset', 'Concept 2': 'Transfer', 'IC 1': 0.744042, 'IC 2': 0.594316, 'IC AbsDiff': 0.149726, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Constraint', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Disaggregate', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Offer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AssetCollection', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Disaggregate', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Offer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Constraint', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Duty', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Offer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Disaggregate', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.073004, 'Hybird Similarity': 0.043387}
{'Concept 1': 'Duty', 'Concept 2': 'Offer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Duty', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Offer', 'Concept 2': 'Party', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Offer', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Offer', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.135322, 'Hybird Similarity': 0.080424}
{'Concept 1': 'Offer', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Offer', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Offer', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Permission', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Party', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Policy', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Prohibition', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Permission', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Policy', 'Concept 2': 'Prohibition', 'IC 1': 0.594316, 'IC 2': 1.0, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Policy', 'Concept 2': 'Rule', 'IC 1': 0.594316, 'IC 2': 0.488084, 'IC AbsDiff': 0.106232, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Policy', 'Concept 2': 'Transfer', 'IC 1': 0.594316, 'IC 2': 0.594316, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Prohibition', 'Concept 2': 'Rule', 'IC 1': 1.0, 'IC 2': 0.488084, 'IC AbsDiff': 0.511916, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Prohibition', 'Concept 2': 'Transfer', 'IC 1': 1.0, 'IC 2': 0.594316, 'IC AbsDiff': 0.405684, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Rule', 'Concept 2': 'Transfer', 'IC 1': 0.488084, 'IC 2': 0.594316, 'IC AbsDiff': 0.106232, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}

Total pairs: 105
Average Hybird Similarity: 0.007990
