Redundancy results:
{'Concept 1': 'AccessControl', 'Concept 2': 'Algorithm', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Citation', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'CopyrightHolder', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Cost', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Developer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'DevelopmentModel', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Documentation', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Extension', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'HardwareRequirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'ImplementationLanguage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'AccessControl', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Citation', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'CopyrightHolder', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Cost', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Developer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'DevelopmentModel', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Documentation', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Extension', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'HardwareRequirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'ImplementationLanguage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Algorithm', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'CopyrightHolder', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Cost', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Developer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'DevelopmentModel', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Documentation', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Extension', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'HardwareRequirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'ImplementationLanguage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Citation', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Cost', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Developer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'DevelopmentModel', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Documentation', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Extension', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'HardwareRequirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'ImplementationLanguage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'CopyrightHolder', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Data', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Developer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'DevelopmentModel', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Documentation', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Extension', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'HardwareRequirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'ImplementationLanguage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Cost', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Developer', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'DevelopmentModel', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Documentation', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Extension', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'HardwareRequirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'ImplementationLanguage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Data', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'DevelopmentModel', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Documentation', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Extension', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'HardwareRequirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'ImplementationLanguage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Developer', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'Documentation', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'Extension', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'HardwareRequirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'ImplementationLanguage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'DevelopmentModel', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'Extension', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'HardwareRequirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'ImplementationLanguage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Documentation', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'Feature', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'HardwareRequirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'ImplementationLanguage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Extension', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'HardwareRequirement', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'ImplementationLanguage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Feature', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'HardwareRequirement', 'Concept 2': 'ImplementationLanguage', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'HardwareRequirement', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'HardwareRequirement', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'HardwareRequirement', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'HardwareRequirement', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'HardwareRequirement', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'HardwareRequirement', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'HardwareRequirement', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'HardwareRequirement', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'HardwareRequirement', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'HardwareRequirement', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'HardwareRequirement', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'HardwareRequirement', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ImplementationLanguage', 'Concept 2': 'Input', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ImplementationLanguage', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ImplementationLanguage', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ImplementationLanguage', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ImplementationLanguage', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ImplementationLanguage', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ImplementationLanguage', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ImplementationLanguage', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ImplementationLanguage', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ImplementationLanguage', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ImplementationLanguage', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'ImplementationLanguage', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Output', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Input', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'PerformanceMetric', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Output', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'PerformanceMetric', 'Concept 2': 'Platform', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'PerformanceMetric', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'PerformanceMetric', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'PerformanceMetric', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'PerformanceMetric', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'PerformanceMetric', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'PerformanceMetric', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'PerformanceMetric', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'PerformanceMetric', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Software', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Platform', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'SoftwareType', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Software', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'SoftwareType', 'Concept 2': 'Source', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'SoftwareType', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'SoftwareType', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'SoftwareType', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'SoftwareType', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'SoftwareType', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Source', 'Concept 2': 'Standard', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Source', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Source', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Source', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Source', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'Support', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Standard', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Support', 'Concept 2': 'Task', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Support', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Support', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Task', 'Concept 2': 'User', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'Task', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}
{'Concept 1': 'User', 'Concept 2': 'Version', 'IC 1': 1.0, 'IC 2': 1.0, 'IC AbsDiff': 0.0, 'Text Similarity': 0.0, 'Hybird Similarity': 0.0}

Total pairs: 300
Average Hybird Similarity: 0.000000
