====================================================================================================
ATOMIC TBOX AXIOMS
====================================================================================================

── Class ──

  Term: Body  [Class]
    Declaration                Declaration: Body (Class)
      Subject: Body
      Object : Class
    SubClassOf                 Body ⊑ Characteristic
      Subject: Body
      Object : Characteristic

  Term: Bouquet  [Class]
    Declaration                Declaration: Bouquet (Class)
      Subject: Bouquet
      Object : Class
    SubClassOf                 Bouquet ⊑ Characteristic
      Subject: Bouquet
      Object : Characteristic

  Term: Characteristic  [Class]
    Declaration                Declaration: Characteristic (Class)
      Subject: Characteristic
      Object : Class

  Term: Color  [Class]
    Declaration                Declaration: Color (Class)
      Subject: Color
      Object : Class
    SubClassOf                 Color ⊑ Characteristic
      Subject: Color
      Object : Characteristic

  Term: Grape  [Class]
    Declaration                Declaration: Grape (Class)
      Subject: Grape
      Object : Class

  Term: Vintage  [Class]
    Declaration                Declaration: Vintage (Class)
      Subject: Vintage
      Object : Class

  Term: Wine  [Class]
    Declaration                Declaration: Wine (Class)
      Subject: Wine
      Object : Class


── ObjectProperty ──

  Term: has characteristic  [ObjectProperty]
    Declaration                Declaration: has characteristic (ObjectProperty)
      Subject: has characteristic
      Object : ObjectProperty
    Domain                     ∃has characteristic.⊤ ⊑ Wine
      Subject: has characteristic
      Object : Wine
    Range                      ⊤ ⊑ ∀has characteristic.Characteristic
      Subject: has characteristic
      Object : Characteristic

  Term: has grape  [ObjectProperty]
    Declaration                Declaration: has grape (ObjectProperty)
      Subject: has grape
      Object : ObjectProperty
    Domain                     ∃has grape.⊤ ⊑ Wine
      Subject: has grape
      Object : Wine
    Range                      ⊤ ⊑ ∀has grape.Grape
      Subject: has grape
      Object : Grape

  Term: has vintage  [ObjectProperty]
    Declaration                Declaration: has vintage (ObjectProperty)
      Subject: has vintage
      Object : ObjectProperty
    Domain                     ∃has vintage.⊤ ⊑ Wine
      Subject: has vintage
      Object : Wine
    Range                      ⊤ ⊑ ∀has vintage.Vintage
      Subject: has vintage
      Object : Vintage


── DatatypeProperty ──

  Term: has quality rating  [DatatypeProperty]
    Declaration                Declaration: has quality rating (DatatypeProperty)
      Subject: has quality rating
      Object : DatatypeProperty
    Domain                     ∃has quality rating.⊤ ⊑ Vintage
      Subject: has quality rating
      Object : Vintage
    Range                      has quality rating maps-to ⊤
      Subject: has quality rating
      Object : ⊤


====================================================================================================
STATISTICS
====================================================================================================

  Classes:               7  (defined: 0, primitive: 7)
  ObjectProperties:      3
  DatatypeProperties:    1

  Axiom Breakdown:
    Declaration               11
    Domain                    4
    Range                     4
    SubClassOf                3
    ------------------------------
    Total TBox Axioms         22

====================================================================================================