====================================================================================================
ATOMIC TBOX AXIOMS
====================================================================================================

── Class ──

  Term: Body  [Class]
    Declaration                Declaration: Body (Class)
      Subject: Body
      Object : Class

  Term: Bouquet  [Class]
    Declaration                Declaration: Bouquet (Class)
      Subject: Bouquet
      Object : Class

  Term: Color  [Class]
    Declaration                Declaration: Color (Class)
      Subject: Color
      Object : Class

  Term: Good Vintage  [Class]
    Declaration                Declaration: Good Vintage (Class)
      Subject: Good Vintage
      Object : Class
    SubClassOf                 Good Vintage ⊑ Vintage
      Subject: Good Vintage
      Object : Vintage

  Term: Grape  [Class]
    Declaration                Declaration: Grape (Class)
      Subject: Grape
      Object : Class

  Term: Region  [Class]
    Declaration                Declaration: Region (Class)
      Subject: Region
      Object : Class

  Term: Vintage  [Class]
    Declaration                Declaration: Vintage (Class)
      Subject: Vintage
      Object : Class

  Term: Wine  [Class]
    Declaration                Declaration: Wine (Class)
      Subject: Wine
      Object : Class


── ObjectProperty ──

  Term: from region  [ObjectProperty]
    Declaration                Declaration: from region (ObjectProperty)
      Subject: from region
      Object : ObjectProperty
    Domain                     ∃from region.⊤ ⊑ Wine
      Subject: from region
      Object : Wine
    Range                      ⊤ ⊑ ∀from region.Region
      Subject: from region
      Object : Region

  Term: has body  [ObjectProperty]
    Declaration                Declaration: has body (ObjectProperty)
      Subject: has body
      Object : ObjectProperty
    Domain                     ∃has body.⊤ ⊑ Wine
      Subject: has body
      Object : Wine
    Range                      ⊤ ⊑ ∀has body.Body
      Subject: has body
      Object : Body

  Term: has bouquet  [ObjectProperty]
    Declaration                Declaration: has bouquet (ObjectProperty)
      Subject: has bouquet
      Object : ObjectProperty
    Domain                     ∃has bouquet.⊤ ⊑ Wine
      Subject: has bouquet
      Object : Wine
    Range                      ⊤ ⊑ ∀has bouquet.Bouquet
      Subject: has bouquet
      Object : Bouquet

  Term: has color  [ObjectProperty]
    Declaration                Declaration: has color (ObjectProperty)
      Subject: has color
      Object : ObjectProperty
    Domain                     ∃has color.⊤ ⊑ Wine
      Subject: has color
      Object : Wine
    Range                      ⊤ ⊑ ∀has color.Color
      Subject: has color
      Object : Color

  Term: has vintage  [ObjectProperty]
    Declaration                Declaration: has vintage (ObjectProperty)
      Subject: has vintage
      Object : ObjectProperty
    Domain                     ∃has vintage.⊤ ⊑ Wine
      Subject: has vintage
      Object : Wine
    Range                      ⊤ ⊑ ∀has vintage.Vintage
      Subject: has vintage
      Object : Vintage

  Term: made from grape  [ObjectProperty]
    Declaration                Declaration: made from grape (ObjectProperty)
      Subject: made from grape
      Object : ObjectProperty
    Domain                     ∃made from grape.⊤ ⊑ Wine
      Subject: made from grape
      Object : Wine
    Range                      ⊤ ⊑ ∀made from grape.Grape
      Subject: made from grape
      Object : Grape


── DatatypeProperty ──

  Term: vintage year  [DatatypeProperty]
    Declaration                Declaration: vintage year (DatatypeProperty)
      Subject: vintage year
      Object : DatatypeProperty
    Domain                     ∃vintage year.⊤ ⊑ Vintage
      Subject: vintage year
      Object : Vintage
    Range                      vintage year maps-to ⊤
      Subject: vintage year
      Object : ⊤


====================================================================================================
STATISTICS
====================================================================================================

  Classes:               8  (defined: 0, primitive: 8)
  ObjectProperties:      6
  DatatypeProperties:    1

  Axiom Breakdown:
    Declaration               15
    Domain                    7
    Range                     7
    SubClassOf                1
    ------------------------------
    Total TBox Axioms         30

====================================================================================================